<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="css/base.css" /> -->
    <title>Detail</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #heading{
            font-size: large;
            font-weight: bold;
            margin: 1px;
            min-height: 50px;
        }
        #price1{
            font-size: large;
            margin: 2px;
            min-height: 60px;
        }
        #price2{
            font-size: large;
            margin: 2px;
            min-height: 60px;
        }
        #price3{
            color: rgb(0, 101, 20);
            font-size: large;
            margin: 2px;
            min-height: 60px;
        }
        #c{
            position: relative;
            display: flex;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        nav {
            float: left;
            width: 40%;
            height: 100%;
            margin: 5px;
            border-radius: 30px;
            background: rgb(192, 224, 255);
            /* padding: 20px; */
        }
        body{
            overflow: hidden;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            margin: 5px;
            width: 57%;
            border-style: solid;
            background-color: white;
            border-color: blue;
            height: 100%;
            border-radius: 30px;
            border-width: 2px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }


        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        /* @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        } */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" type="text/css" href="css/base.css" /> -->
</head>

<body>
    <section style="height: 100vh; padding: 10px; " >
        <nav id="navi">
            <!-- <ul> -->
                <canvas id="c"></canvas>
            <!-- </ul> -->
        </nav>
        
        <article id="articl">
            <p id="heading">
                Name :
            </p>
            <p id="price1">
            </p>
            <p id="heading">
                Description :
            </p>
            <p id="price2">
            </p>
            <p id="heading">
                Prices :
            </p>
            <p id="price3">
            </p>
            <button type="button" class="btn btn-primary btn-lg btn-block" style=" width: 53%; bottom:40px; position: absolute ;" id="ad" >Add To Cart</button>
            <button type="button" class="btn btn-secondary btn-lg btn-block" style=" width: 53%; bottom: 40px;;  position: absolute;"  id="rv" >Remove from Cart</button>
        </article>
    </section>
    <script type="module" src="scripts/details.js"></script>

</body>

</html>